{
    "name": "schnittstabil/dartisan",
    "description": "Create and run Illuminate\\Database migration scripts",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@schnittstabil.de"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.2.0",
        "illuminate/database": "~5.7.0",
        "illuminate/filesystem": "~5.7.0",
        "kevinlebrun/colors.php": "^1.0",
        "vanilla/garden-cli": "^2.1"
    },
    "require-dev": {
        "sugared-rim/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": { "Schnittstabil\\Dartisan\\": "src" }
    },
    "autoload-dev": {
        "classmap": [
            "tests/temp/migrations",
            "tests/fixtures/migrations"
        ],
        "psr-4": { "Schnittstabil\\Dartisan\\": "tests/Dartisan" }
    },
    "extra": {
        "sugared-rim/phpmd": {
            "inputPath": "src,tests/Dartisan"
        },
        "sugared-rim/php_codesniffer": {
            "files": {
                "notPath": [
                    "tests/fixtures",
                    "tests/temp"
                ]
            }
        },
        "sugared-rim/php-cs-fixer": {
            "path": {
                "notPath": [
                    "tests/fixtures",
                    "tests/temp"
                ]
            }
        }
    },
    "bin": [
        "dartisan"
    ],
    "scripts": {
        "clean": "rm -rf build/",
        "doc": [
            "sugared-sami",
            "phpmetrics --report-html build/phpmetrics/index.html src/"
        ],
        "lint": [
            "sugared-rim-cs"
        ],
        "test": [
            "@travis",
            "@lint"
        ],
        "travis": "sugared-rim-phpunit"
    }
}
